<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="PlayFilms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tn0-A7-c8y">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WtA-x9-Qc7">
                                    <size key="itemSize" width="144" height="126"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCoverCell" id="K7u-pc-IQX" customClass="MovieCoverCell" customModule="PlayFilms" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IPD-uv-OFn">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="88.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="h7j-5b-B2p">
                                                    <rect key="frame" x="0.0" y="88.5" width="144" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meu nome  sei la oq  das quantas funcinou" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QJ-JU-QeZ">
                                                            <rect key="frame" x="2" y="2" width="140" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.97203101199999997" green="1" blue="0.9622654021" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="4QJ-JU-QeZ" secondAttribute="bottom" constant="2" id="cAc-vo-h8c"/>
                                                        <constraint firstItem="4QJ-JU-QeZ" firstAttribute="top" secondItem="h7j-5b-B2p" secondAttribute="top" constant="2" id="ebx-mF-mgL"/>
                                                        <constraint firstAttribute="trailing" secondItem="4QJ-JU-QeZ" secondAttribute="trailing" constant="2" id="knL-LG-951"/>
                                                        <constraint firstItem="4QJ-JU-QeZ" firstAttribute="leading" secondItem="h7j-5b-B2p" secondAttribute="leading" constant="2" id="vcJ-Bg-bec"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="IPD-uv-OFn" firstAttribute="leading" secondItem="K7u-pc-IQX" secondAttribute="leading" id="AIw-Jn-zUY"/>
                                            <constraint firstAttribute="trailing" secondItem="h7j-5b-B2p" secondAttribute="trailing" id="GYf-iH-rhH"/>
                                            <constraint firstItem="IPD-uv-OFn" firstAttribute="top" secondItem="K7u-pc-IQX" secondAttribute="top" id="XJ7-Ye-X6v"/>
                                            <constraint firstItem="h7j-5b-B2p" firstAttribute="top" secondItem="IPD-uv-OFn" secondAttribute="bottom" id="dVy-DJ-GBB"/>
                                            <constraint firstItem="h7j-5b-B2p" firstAttribute="leading" secondItem="K7u-pc-IQX" secondAttribute="leading" id="erf-DH-6IJ"/>
                                            <constraint firstAttribute="trailing" secondItem="IPD-uv-OFn" secondAttribute="trailing" id="g53-a3-SwC"/>
                                            <constraint firstAttribute="bottom" secondItem="h7j-5b-B2p" secondAttribute="bottom" id="whl-OC-d7u"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgCover" destination="IPD-uv-OFn" id="Dcq-RQ-1Gh"/>
                                            <outlet property="lblTitle" destination="4QJ-JU-QeZ" id="uQy-WB-4CP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tn0-A7-c8y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3mb-HE-1oP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tn0-A7-c8y" secondAttribute="trailing" id="WoZ-2a-BUX"/>
                            <constraint firstItem="Tn0-A7-c8y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bxV-vh-mAi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tn0-A7-c8y" secondAttribute="bottom" id="uHu-E4-HSY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Tn0-A7-c8y" id="9QR-iW-nLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
